# ADMIN CONFIGURATION

# When running in containers, POSTGRES_HOST should be set to the name of the database 
# service defined in the docker-compose.yml
POSTGRES_HOST=database
POSTGRES_DB=dx
POSTGRES_USER=xxx
POSTGRES_PASSWORD=xxx
POSTGRES_PORT=5432
PGDATA=/data/postgres

PGADMIN_DEFAULT_EMAIL=xxx@xxx.xxx
PGADMIN_DEFAULT_PASSWORD=xxxx
PGADMIN_LISTEN_ADDRESS=0.0.0.0
PGADMIN_LISTEN_PORT=80

# APPLICATION DATABASE CONFIGURATION
FIRST_DB_NAME=uno
FIRST_DB_USER=xxxx
FIRST_DB_PASSWORD=xxxx

SECOND_DB_NAME=dos
SECOND_DB_USER=xxxx
SECOND_DB_PASSWORD=xxxx

THIRD_DB_NAME=calc
THIRD_DB_USER=xxxx
THIRD_DB_PASSWORD=xxxx
